<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    disini bisa tambahkan item baru atau merubah icon-->
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/konselingFragment"
        android:icon="@drawable/baseline_chat_24"
        android:title="Konseling" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="Profile" />

</menu>