<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Header Rectangle -->
    <View
        android:id="@+id/header_rectangle"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tombol Kembali -->

    <!-- Gambar dan Teks Header -->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/back"
        android:contentDescription="Tombol Kembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="84dp"
        android:src="@drawable/lampu"
        app:layout_constraintBottom_toBottomOf="@id/header_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_rectangle"
        app:layout_constraintVertical_bias="0.46" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/header_icon"
        app:layout_constraintTop_toTopOf="@id/header_icon"
        app:layout_constraintBottom_toBottomOf="@id/header_icon">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tips Kesehatan \n Mental Harian"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berikut Tips yang Kami \nBerikan.."
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Grid Tips -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_rectangle">

        <!-- Rectangle 1 -->

        <!-- Rectangle 2 -->
        <LinearLayout
            android:id="@+id/rectangle_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/rectangle_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/mental" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Kelola Stres"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Rectangle 3 -->

        <LinearLayout
            android:id="@+id/rectangle_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rectangle_1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/image_25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tetapkan Tujuan"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rectangle_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/rectangle_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle_1">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/image_26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Konsultasi Profesional"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Rectangle 4 -->

        <!-- Rectangle 5 -->

        <LinearLayout
            android:id="@+id/rectangle_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rectangle_3"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_2">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/olahraga" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Olahraga"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rectangle_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/rectangle_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rectangle_3">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/terbuka" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Terbuka Pada Seseorang"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Rectangle 6 -->
        <LinearLayout
            android:id="@+id/rectangle_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="76dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rectangle_5"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_4">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/sleep" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tidur Tepat Waktu"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
