<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".PengingatHarianActivity">

    <!-- Header View -->

    <!-- Back Button -->

    <!-- Icon Clock -->

    <View
        android:id="@+id/header_card"
        android:layout_width="412dp"
        android:layout_height="223dp"
        android:background="@drawable/bg_rectangle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/back"
        android:contentDescription="Back Button"
        app:layout_constraintStart_toStartOf="@+id/header_card"
        app:layout_constraintTop_toTopOf="@+id/header_card" />

    <!-- Title -->

    <!-- Subtitle -->

    <ImageView
        android:id="@+id/icon_clock"
        android:layout_width="120dp"
        android:layout_height="103dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/clock"
        app:layout_constraintEnd_toEndOf="@+id/header_card"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="@+id/header_card"
        app:layout_constraintTop_toTopOf="@+id/header_card" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="Pengingat Harian"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/icon_clock"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Buat Hari mu menjadi \nkesempatan baru,mulailah \ndengan niat yang baik."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/icon_clock"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/Kalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:text="Kalender"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:text="Oktober"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="232dp"
            app:layout_constraintBottom_toTopOf="@+id/Kalender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- This LinearLayout is vertically scrollable -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="415dp"
            android:layout_height="263dp"
            android:layout_marginTop="112dp"
            android:src="@drawable/lingkaran1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="410dp"
            android:layout_height="304dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/lingkaran2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/header_icon"
            app:layout_constraintTop_toBottomOf="@+id/button12" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="410dp"
            android:layout_height="304dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/lingkaran3"
            app:layout_constraintStart_toStartOf="@+id/header_icon"
            app:layout_constraintTop_toTopOf="@+id/header_icon" />

        <Button
            android:id="@+id/button"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/biru"
            android:text="Buat Kegiatan Harian"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <Button
            android:id="@+id/button12"
            android:layout_width="208dp"
            android:layout_height="70dp"
            android:layout_marginStart="100dp"
            android:backgroundTint="@color/biru"
            android:text=" Kegiatan Harian"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/header_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="117dp"
            android:layout_height="113dp"
            android:src="@drawable/circle_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.339"
            tools:layout_editor_absoluteX="-1dp">

            <!-- Day View for Monday -->
            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_background13"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senin"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Day View for Tuesday -->
            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_background13"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selasa"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Day View for Wednesday -->
            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_background13"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rabu"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Day View for Thursday -->
            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_background13"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamis"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Day View for Friday -->
            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/card_background13"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumat"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Day View for Saturday -->
            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="80dp"
                android:background="@drawable/card_background13"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sabtu"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="77dp"
            android:layout_height="74dp"
            android:src="@drawable/jam"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/time_label"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:layout_marginTop="408dp"
        android:text="7:00 \n AM"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/morning_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:text="Morning"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>