<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    tools:context=".TambahKegiatanActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:layout_marginTop="36dp"
        android:contentDescription="Back"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Tambah Kegiatan Harian"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back" />

    <TextView
        android:id="@+id/tv_title5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:text="Nama Kegiatan"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Jenis Kegiatan"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nama_kegiatan" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Pengingat"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_tanggal" />

    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Tanggal dan Waktu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_jenis_kegiatan" />


    <!-- Pengingat -->

    <!-- Tombol Selesai -->


    <EditText
        android:id="@+id/et_nama_kegiatan"
        android:layout_width="374dp"
        android:layout_height="56dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/bg_edittext_gray"
        android:hint="Nama kegiatan"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <Spinner
        android:id="@+id/sp_jenis_kegiatan"
        android:layout_width="374dp"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_edittext_gray"
        android:padding="12dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_nama_kegiatan" />

    <Button
        android:id="@+id/btn_selesai"
        android:layout_width="286dp"
        android:layout_height="63dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#00EFFF"
        android:text="Selesai"
        android:textAllCaps="false"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pengingat" />

    <ImageButton
        android:id="@+id/btn_add_pengingat"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/bg_edittext_gray"
        android:contentDescription="Add Reminder"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintStart_toEndOf="@+id/et_pengingat"
        app:layout_constraintTop_toBottomOf="@+id/et_waktu" />

    <EditText
        android:id="@+id/et_pengingat"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext_gray"
        android:clickable="true"
        android:focusable="false"
        android:hint="10:00"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_tanggal" />

    <EditText
        android:id="@+id/et_tanggal"
        android:layout_width="232dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext_gray"
        android:clickable="true"
        android:focusable="false"
        android:hint="7 Oktober"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_jenis_kegiatan" />

    <EditText
        android:id="@+id/et_waktu"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:background="@drawable/bg_edittext_gray"
        android:clickable="true"
        android:focusable="false"
        android:hint="11:00"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        app:layout_constraintStart_toEndOf="@+id/et_tanggal"
        app:layout_constraintTop_toBottomOf="@+id/sp_jenis_kegiatan" />
</androidx.constraintlayout.widget.ConstraintLayout>
