<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KelolaStresActivity">

    <!-- Header Rectangle (Blue) -->
    <View
        android:id="@+id/header_rectangle"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:background="@drawable/bg_rectangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Back Button -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/back"
        android:contentDescription="Tombol Kembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Header Icon -->
    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="84dp"
        android:src="@drawable/mental"
        app:layout_constraintBottom_toBottomOf="@id/header_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_rectangle"
        app:layout_constraintVertical_bias="0.46" />

    <!-- Text Container -->
    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/header_icon"
        app:layout_constraintEnd_toStartOf="@id/header_icon"
        app:layout_constraintTop_toTopOf="@id/header_icon">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEPRESI "
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Bottom Rectangle (First Rectangle) -->
    <View
        android:id="@+id/bottom_rectangle"
        android:layout_width="331dp"
        android:layout_height="281dp"
        android:background="@drawable/bg_rectangle_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_rectangle" />

    <!-- Long Text -->
    <TextView
        android:id="@+id/long_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Tidak semua stres itu buruk. Namun, stres jangka panjang dapat menyebabkan masalah kesehatan, seperti penyakit jantung, obesitas, tekanan darah tinggi, dan depresi. Dengan mengelola stres, kesehatan mental Anda akan lebih mungkin terjaga. Cobalah kelola stres dengan cara berolahraga setiap hari, menyisihkan waktu untuk diri sendiri, menjaga pola makan, tidur yang cukup, serta hindari alkohol dan obat-obatan."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_rectangle"
        app:layout_constraintEnd_toEndOf="@id/bottom_rectangle"
        app:layout_constraintStart_toStartOf="@id/bottom_rectangle"
        app:layout_constraintTop_toTopOf="@id/bottom_rectangle" />

    <!-- Second Rectangle -->
    <View
        android:id="@+id/second_rectangle"
        android:layout_width="331dp"
        android:layout_height="281dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rectangle_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_rectangle" />

    <!-- Third Rectangle -->
    <View
        android:id="@+id/third_rectangle"
        android:layout_width="331dp"
        android:layout_height="281dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rectangle_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_rectangle" />

</androidx.constraintlayout.widget.ConstraintLayout>