<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentalActivity">

    <View
        android:id="@+id/header_rectangle"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:background="@drawable/bg_rectangle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/back"
        android:contentDescription="Tombol Kembali"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="84dp"
        android:src="@drawable/mental_health"
        app:layout_constraintBottom_toBottomOf="@id/header_rectangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_rectangle"
        app:layout_constraintVertical_bias="0.46" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/header_icon"
        app:layout_constraintTop_toTopOf="@id/header_icon"
        app:layout_constraintBottom_toBottomOf="@id/header_icon">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beberapa Penyakit \nKesehatan Mental"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apa Saja sih penyakit \nkesehatan mental ?"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Grid Tips -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="652dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_rectangle">


        <LinearLayout
            android:id="@+id/depresi"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__3_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Depresi"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adhd"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/bipolar"
            app:layout_constraintStart_toEndOf="@+id/depresi"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__7_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ADHD"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bipolar"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__2_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bipolar"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Anxiety"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/PTSD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bipolar">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__1_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Anxiety"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Gm"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/BPD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depresi">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__5_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Gangguan Makan"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Skizofrenia"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="53dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/OCD"
            app:layout_constraintEnd_toStartOf="@+id/Anxiety"
            app:layout_constraintStart_toEndOf="@+id/Gm"
            app:layout_constraintTop_toBottomOf="@+id/adhd">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__0_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Skizofrenia"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/BPD"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="54dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Insomnia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Gm">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__8_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BPD"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/OCD"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/ASD"
            app:layout_constraintEnd_toStartOf="@+id/PTSD"
            app:layout_constraintStart_toEndOf="@+id/BPD"
            app:layout_constraintTop_toBottomOf="@+id/Skizofrenia">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__11_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OCD"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PTSD"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Delusi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Anxiety">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__6_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PTSD"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Insomnia"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ASD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BPD">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__10_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Insomnia"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ASD"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Delusi"
            app:layout_constraintStart_toEndOf="@+id/Insomnia"
            app:layout_constraintTop_toBottomOf="@+id/OCD">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__9_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ASD"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Delusi"
            android:layout_width="119dp"
            android:layout_height="124dp"
            android:layout_margin="8dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_rectangle_rounded"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ASD"
            app:layout_constraintTop_toBottomOf="@+id/PTSD">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/mental_logo__4_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Delusi"
                android:textSize="14sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>