<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu_abu"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Hallo, Aulia"
        android:textSize="18dp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Bagaimana Kabarmu Hari ini ?"
        android:textSize="16dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boy" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="79dp"
        android:layout_height="92dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_circle1_24" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="79dp"
        android:layout_height="92dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_circle_24" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="79dp"
        android:layout_height="92dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/happy" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="79dp"
        android:layout_height="92dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_circle2_24" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/angry" />



    <ImageView
        android:id="@+id/popupsmile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/imageView19"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/smile" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
        app:layout_constraintEnd_toEndOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="@+id/imageView20"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/upset" />

    <EditText
        android:id="@+id/editTextText6"
        android:layout_width="365dp"
        android:layout_height="48dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/baseline_search_24"
        android:ems="10"
        android:inputType="text"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="10dp"
        android:hint="Cari disini"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Mental"
        android:layout_width="370dp"
        android:layout_height="115dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="112dp"
            android:layout_height="74dp"
            android:contentDescription="Icon"
            android:src="@drawable/mental_health" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Beberapa Penyakit\nKesehatan Mental"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tips"
        android:layout_width="370dp"
        android:layout_height="115dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_background2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568">

        <TextView
            android:id="@+id/textTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_weight="1"
            android:text="Tips Kesehatan \nMental Harian"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageIcon1"
            android:layout_width="94dp"
            android:layout_height="74dp"
            android:contentDescription="Icon"
            android:src="@drawable/lampu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/chatbot"
        android:layout_width="164dp"
        android:layout_height="180dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_background3"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827">

        <ImageView
            android:id="@+id/imageIcon2"
            android:layout_width="102dp"
            android:layout_height="68dp"
            android:contentDescription="Icon"
            android:src="@drawable/cs" />

        <TextView
            android:id="@+id/textTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Chat Bot"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pengingatharian"
        android:layout_width="164dp"
        android:layout_height="180dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_background4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827">

        <ImageView
            android:id="@+id/imageIcon3"
            android:layout_width="102dp"
            android:layout_height="68dp"
            android:contentDescription="Icon"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/textTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Pengingat\nHarian"
            android:textColor="#000000"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>